--------- FEEZ  BAZZ ---------------
function feezbaz()
{
    return (num , a, b)=>
    {
    let i = 1;
		while(i<= num)
        {
            
            if((i % a) === 0)
            console.log('Feez');

            if((i % b) === 0)
            console.log('baz');

            else console.log(i);
            i= i+1;
		}
    }
}

let numab= feezbaz();
numab(10,3,5);



------- MIn  MAX  Array-------------

function minmaxArray(a)
{
 
 let min = a[0];
 let max = a[0];
 for (i=1; i< minmaxArray-length; i++)
{
    if (a[i]<min)
       min=a[i];
    if (a[i]>max)
       max=a[i];
}
console.log(min);
console.log(max);

}

let a=[5,6,3,1,4];
minmaxArray(a);
